PORT = 3000
NODE_ENV = development  

DATABASE_USER = nashaatm661

DATABASE_USER_PASSWORD = U3q9KPDul5n1nmLb

DATABASE_URL = mongodb+srv://nashaatm661:U3q9KPDul5n1nmLb@portfolio.w9tnt7k.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio



JWT_SECRET = my-secret-key-pro-max-mohamed-habi-for-ever

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
